$ mkdir /c/vagrant-vms/wordpress
$ cd /c/vagrant-vms/wordpress/
$ vagrant init ubuntu/focal64
$ vim Vagrantfile
$ cat Vagrantfile
$ vagrant up
$ vagrant ssh
vagrant@ubuntu-focal:~$ sudo -i
root@ubuntu-focal:~# vim /etc/hostname
============================================================================
wordpress
============================================================================

root@ubuntu-focal:~# hostname wordpress
root@ubuntu-focal:~# exit
vagrant@ubuntu-focal:~$ exit

$ vagrant ssh
vagrant@ubuntu-focal:~$ sudo -i
root@wordpress:~# sudo apt update
root@wordpress:~# sudo apt install apache2 \
>                  ghostscript \
>                  libapache2-mod-php \
>                  mysql-server \
>                  php \
>                  php-bcmath \
>                  php-curl \
>                  php-imagick \
>                  php-intl \
>                  php-json \
>                  php-mbstring \
>                  php-mysql \
>                  php-xml \
>                  php-zip -y

root@wordpress:~# sudo chown www-data: /srv/www
root@wordpress:~# curl https://wordpress.org/latest.tar.gz | sudo -u www-data tar zx -C /srv/www
root@wordpress:~# ls -ld /srv/www/
root@wordpress:~# ls -l /srv/www/
root@wordpress:~# ls -l /srv/www/wordpress/
root@wordpress:~# vim /etc/apache2/sites-available/wordpress.conf
===============================================================================
<VirtualHost *:80>
    DocumentRoot /srv/www/wordpress
    <Directory /srv/www/wordpress>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Require all granted
    </Directory>
    <Directory /srv/www/wordpress/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
===============================================================================

root@wordpress:~# vim /etc/apache2/sites-available/wordpress.conf
root@wordpress:~# sudo a2ensite wordpress
root@wordpress:~# sudo a2enmod rewrite
root@wordpress:~# sudo a2dissite 000-default
root@wordpress:~# sudo service apache2 reload
root@wordpress:~# ls -l /etc/apache2/sites-enabled/
root@wordpress:~# ls -l /etc/apache2/sites-available/
root@wordpress:~# sudo mysql -u root
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.34-0ubuntu0.20.04.1 (Ubuntu)

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> CREATE DATABASE wordpress;
Query OK, 1 row affected (0.15 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| sys                |
| wordpress          |
+--------------------+
5 rows in set (0.31 sec)

mysql> CREATE USER wordpress@localhost IDENTIFIED BY 'admin123';
Query OK, 0 rows affected (0.15 sec)

mysql> GRANT SELECT,INSERT,UPDATE,DELETE,CREATE,DROP,ALTER ON wordpress.* TO wordpress@localhost;
Query OK, 0 rows affected (0.02 sec)

mysql> FLUSH PRIVILEGES;
Query OK, 0 rows affected (0.04 sec)

mysql> quit;
Bye


root@wordpress:~# sudo -u www-data cp /srv/www/wordpress/wp-config-sample.php /srv/www/wordpress/wp-config.php
root@wordpress:~# sudo -u www-data sed -i 's/database_name_here/wordpress/' /srv/www/wordpress/wp-config.php
root@wordpress:~# sudo -u www-data sed -i 's/username_here/wordpress/' /srv/www/wordpress/wp-config.php
root@wordpress:~# sudo -u www-data sed -i 's/password_here/admin123/' /srv/www/wordpress/wp-config.php
root@wordpress:~# vim /srv/www/wordpress/wp-config.php
root@wordpress:~# sudo -u www-data vim /srv/www/wordpress/wp-config.php
==============================================================================
define('AUTH_KEY',         'eFJ|vx7Nzs }l(E+E@Mzw{WBbIr3S~P)(?Cni[(=3:.?D=s!PORQC1K;g] %eMqo');
define('SECURE_AUTH_KEY',  'V(#kn#=W<uCunL~6L2/N `|h%/zRd9^v6,QB=$xB.,1q(X;w!5i#f9_<w:FdU7c9');
define('LOGGED_IN_KEY',    'vjs^q)|UQL-4pS0G.5,z2jB,QD$+rR_+_.Op9-J9u{h<Wu#1o9Ij90Nd3YJ-q[1|');
define('NONCE_KEY',        's~g(`o9j8[2Vo[gC?VLHO3LzG?7-.ie*ke2.;^-|-WMN-*[amU0n=leOMx$Gj71R');
define('AUTH_SALT',        '|b5I3*(5C]XmdK5^tU$Pc8z]d,~3^clYWL<&x3S[)*#b/pf|0C[k`oL)1S ||)[r');
define('SECURE_AUTH_SALT', 'ji6h)+/JXC-+)XQFzAf]NNAQ{4S4^k,W=-mrgF=x2j*2:&+xzh|+_D+s|H)}Jd,<');
define('LOGGED_IN_SALT',   'tR9|2ItO/fB9:f>D)a0>uZ|9De&LL4II7O?h.>u>+?:B-/Rlo3~iQ}3XTw-g+<zV');
define('NONCE_SALT',       'x)}O.,mCRx?1u3:]//T!RM:6L3rX?K[>-O3{i:a[m:|WN^xSUZC*#y~-iO56TA+h');
==============================================================================
root@wordpress:~# ip addr show

root@wordpress:~# cat /etc/apache2/sites-available/wordpress.conf

=============================================================================
<VirtualHost *:80>
    DocumentRoot /srv/www/wordpress
    <Directory /srv/www/wordpress>
        Options FollowSymLinks
        AllowOverride Limit Options FileInfo
        DirectoryIndex index.php
        Require all granted
    </Directory>
    <Directory /srv/www/wordpress/wp-content>
        Options FollowSymLinks
        Require all granted
    </Directory>
</VirtualHost>
==============================================================================

root@wordpress:~# cat /srv/www/wordpress/wp-config.php

=============================================================================
<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the installation.
 * You don't have to use the web site, you can copy this file to "wp-config.php"
 * and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * Database settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://wordpress.org/documentation/article/editing-wp-config-php/
 *
 * @package WordPress
 */

// ** Database settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'wordpress' );

/** Database username */
define( 'DB_USER', 'wordpress' );

/** Database password */
define( 'DB_PASSWORD', 'admin123' );

/** Database hostname */
define( 'DB_HOST', 'localhost' );

/** Database charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8' );

/** The database collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication unique keys and salts.
 *
 * Change these to different unique phrases! You can generate these using
 * the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}.
 *
 * You can change these at any point in time to invalidate all existing cookies.
 * This will force all users to have to log in again.
 *
 * @since 2.6.0
 */

define('AUTH_KEY',         'eFJ|vx7Nzs }l(E+E@Mzw{WBbIr3S~P)(?Cni[(=3:.?D=s!PORQC1K;g] %eMqo');
define('SECURE_AUTH_KEY',  'V(#kn#=W<uCunL~6L2/N `|h%/zRd9^v6,QB=$xB.,1q(X;w!5i#f9_<w:FdU7c9');
define('LOGGED_IN_KEY',    'vjs^q)|UQL-4pS0G.5,z2jB,QD$+rR_+_.Op9-J9u{h<Wu#1o9Ij90Nd3YJ-q[1|');
define('NONCE_KEY',        's~g(`o9j8[2Vo[gC?VLHO3LzG?7-.ie*ke2.;^-|-WMN-*[amU0n=leOMx$Gj71R');
define('AUTH_SALT',        '|b5I3*(5C]XmdK5^tU$Pc8z]d,~3^clYWL<&x3S[)*#b/pf|0C[k`oL)1S ||)[r');
define('SECURE_AUTH_SALT', 'ji6h)+/JXC-+)XQFzAf]NNAQ{4S4^k,W=-mrgF=x2j*2:&+xzh|+_D+s|H)}Jd,<');
define('LOGGED_IN_SALT',   'tR9|2ItO/fB9:f>D)a0>uZ|9De&LL4II7O?h.>u>+?:B-/Rlo3~iQ}3XTw-g+<zV');
define('NONCE_SALT',       'x)}O.,mCRx?1u3:]//T!RM:6L3rX?K[>-O3{i:a[m:|WN^xSUZC*#y~-iO56TA+h');

/**#@-*/

/**
 * WordPress database table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the documentation.
 *
 * @link https://wordpress.org/documentation/article/debugging-in-wordpress/
 */
define( 'WP_DEBUG', false );

/* Add any custom values between this line and the "stop editing" line. */



/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
        define( 'ABSPATH', __DIR__ . '/' );
}

/** Sets up WordPress vars and included files. */
require_once ABSPATH . 'wp-settings.php';
===============================================================================